{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-codes.gl.joinmc.link",
          "assigned_srv": "regional-codes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55a22e9c-5d75-4178-af7b-f2ac04a81efe",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65016,
          "port_start": 65015,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T17:47:14.482096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7b22b95-8f93-4b44-b1b6-b6381cc9b3c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c451658b-fb17-403d-9ee2-d7a1f30facc3",
          "agent_name": "from-key-f401",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
