{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-a.gl.joinmc.link",
          "assigned_srv": "moving-a.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bd9cae1-7549-4ddd-baf5-68c65c30d8a6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11618,
          "port_start": 11617,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T02:08:00.947547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44846421-fbf3-408a-83c6-23586fb4b832",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff5d068c-9463-4515-9a8c-d8550e3388a9",
          "agent_name": "from-key-54c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
