{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-ash.gl.joinmc.link",
          "assigned_srv": "la-ash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3f7d9c5-8315-4f2b-81db-52baef7fc1aa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32483,
          "port_start": 32482,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T01:11:16.692613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d77cdeee-8951-4957-92d2-62155f06484a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd18f368-2234-4442-be77-0555a93ed313",
          "agent_name": "from-key-25a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
